Appalachia Mountains coal company plays State politics

Tuesday, August 2, 2005
Massey Energy Co., the fourth largest coal producer in the U.S., filed a
federal lawsuit against the Governor of West Virginia, Joe Manchin.
Massey’s CEO Don Blankenship alleged that Gov. Manchin acted in retaliation
against the company’s coal mining operations because the company spent $650,000
in an advertising campaign to defeat the governor sponsored pension bond
proposal. The $5.5 billion bond proposal, intended to shore up the state's
sagging pension plan, was defeated in a special election held in June.
The Massey lawsuit, filed last Tuesday on July 26 in the U.S. District Court in
the W.V. southern district, was referred to by Gov. Manchin as having less to
do with the bond proposal than with the newly increased state "severance tax"
on coal. Nearly 40 million tons of coal production will be subject to the
56-cent tax.
According to Blankenship, that tax amounts to $22.4 million in additional costs
for the company, but he denied the increase has anything to do with the
lawsuit.
The company reported profits that almost tripled during the second quarter
compared to a year ago. Of the company’s rosy earnings picture, Blankenship
urged states to “show some frugality” by not placing tax burdens on coal to
solve state budget shortfalls. He said his company is “playing a role” because
there was no need for the bond sale and the state can afford to make payments
into the pension system.
Blankenship acknowledged during a conference call the now-rescinded June 30
permit by the W.V. Department of Environment Protection (DEP). At issue was the
department's permit for mining operations near the Marsh Fork Elementary
School, in Sundial, W.V. The school rests at the base of a mountain selected by
Massey for "Mountain Top Removal" (MTR) mining techniques. Along with the
mining equipment, a coal preparation plant and a sludge pond were established
on the mountain. Protest groups, mainly the Coal River Mountain Watch and
Mountain Justice Summer, presented a list of demands to Massey officials that
included shutting down the preparation plant, ceasing all MTR mining above the
Marsh Fork Elementary School, and abandoning plans for a second coal silo near
the school. They also ask that the Marsh Fork school be cleaned up or
relocated. The state permit for a second coal storage silo was rescinded by the
DEP the same day Massey filed the Manchin lawsuit.
Gov. Manchin in June said that Blankenship could expect tougher state scrutiny
of his business affairs since the Massey media campaign against the pension
bond proposal. "I think that is justified now, since Don has jumped in there
with his personal wealth trying to direct public policy," he said at an
appearance at an American Electric Power event in Putnam County.
