Five wounded, two killed in Lebanon blast
Sunday, March 27, 2005
A large explosion rocked an industrial area in the largely Christian area of
Bawshriyeh, east of the Lebanese capital of Beirut. The blast occurred at
approximately 21:30 local time on Saturday. It is believed that five people
have been wounded, two have died, and that three buildings were set ablaze.
An unnamed Lebanese security source stated that a car rigged with explosives
was the cause of the explosion. No group has of yet claimed responsibility.
This is the third blast to have targeted Lebanese Christians in a little over a
week, and the anti-Syrian opposition representatives were quick to blame
Syrian-backed elements. Opposition leader Walid Jumblatt told Lebanese
television channel LBC, "They will use all means to try to destroy national
accord. It is true that today they are targeting Christian areas but before
that they targeted Hariri."
Former Lebanese Prime Minister Rafik Hariri was assassinated in February after
a car-bomb attacked his convoy. Hariri had been a vocal critic of the Syrian
presence in Lebanon. The attack intensified internal and international pressure
on Damascus for a withdrawal of Syrian forces. There had been around 14,000
Syrian troops stationed in Lebanon.
