Football: England beat Andorra in their first Euro 2008 qualifier
Saturday, September 2, 2006
The England football team's first Euro 2008 qualification match against Andorra
finished 5-0 with victory going to the home nation. It was Steve McClaren's
first competitive game as Manager after replacing Sven-Göran Eriksson at the
beginning of August.
Peter Crouch, in continued good form, opened the scoring after 4 minutes with a
close range shot past Koldo (the Andorran goalkeeper). Eight minutes later
Liverpool FC captain Steven Gerrard double the score with a half volley on the
edge of the box. England went to the dressing room at half time 3-0 up after
Jermain Defoe scored a third goal eight minutes before the end of the half.
Soon after the break England scored twice more, the first from a Defoe header
off a cross from Phillip Neville (brought in to replace his brother Garry
Neville who usually plays right-back). Crouch got his second goal in the just
after the hour mark (another header, this time from an Aron Lennons cross) to
end the scoring. Owen Hargreaves was noted for his continued consistent form
(as was Peter Crouch), hitting the post twice - once from a free kick
suggesting he may be a worthwhile replacement for Beckham (who was recently
dropped from the squad).
Andorra had a very poor game, raising concerns over their suitability for entry
to the competition, and never managed a full attack or shot on the England
goal.
Before the match England had suffered injury worries with strikers Michael Owen
out long term and Wayne Rooney suspended. They were also missing Joe Cole, Gary
Neville and Rio Ferdinand from the side.
England's next qualifying match will be against Macedonia on Wednesday night.
England: Robinson, Neville, Brown, Terry, Cole, Gerrard, Hargreaves, Lampard,
Downing, Crouch, Defoe. Subs: Kirkland, Dawson, Carrick, Richardson, Lennon,
Bent, Johnson.
Andorra: Alvarez, Antoni Lima, Garcia Luena, Ayala, Sonejee, Javi Sanchez,
Sivera, Vieira, Silva, Pujol, Ruiz. Subs: Alfonso Sanchez, Juli Sanchez,
Moreno, Jimenez, Garcia, Rubio, Fernandez.
Referee: Bernhard Brugger (Austria)

