Guatemalan president's divorce halted by court

Sunday, April 3, 2011

The divorce of Guatemalan president Álvaro Colom and first lady Sandra Torres
has been halted by a court after Torres said that she was divorcing her husband
so she can run for president in the next election. The Guatemalan constitution
bans the president's close relatives standing for office.
A petition was taken to the court by a group of students, claiming the divorce
is a "farce" that would bypass the constitution. Otto Perez Molina, the main
opposition candidate, called the divorce electoral fraud. As first lady Torres
has played a big role in politics during the presidency.
Mildred Roca, the judge overseeing the couple's divorce hearing, reported
receiving a threatening anonymous telephone call against granting the divorce.
The caller described himself as from a "group defending the constitution".
During the call he threatened to execute her family should the divorce be
granted.
President Colom has been married twice before and the first couple have been
together for eight years.
