'Invitational Games for the Deaf, Taipei 2008' comes to an close

Saturday, September 13, 2008

After the table tennis event concluded, medalists from the martial art events
(taekwondo, karate and judo) were confirmed on the Sept. 8, third match day of
"Invitational Games for the Deaf, Taipei 2008."
Except for steady performances from the host Chinese Taipei team during the
karate and taekwondo events, European athletes battled East Asian (Japan and
South Korea) athletes. During the third match day, Korea's Sukchan Yun ever
defeated Turkey's Kayaci Ibrahim within only 6 seconds in men's 90.1 kg to 100
kg class. It was the shortest match in the judo event.

On the final day, Sept. 10, the top four teams from the soccer event competed
for medals, despite bad weather in Taipei.
The gold medal match took place between Japan and Thailand. In the 20th minute,
Japan's Hisashi Hosomi scored first. But during the added time of the first
half, Thailand's Somsak Thongdee tied the game 1-1. After the start of the
second half, Thailand straightened their offense, and in the 60th minute,
Thailand captain Anothai Sathiyamat scored a goal, which proved to be the game
winner.

In the bronze medal match between Iran and Australia, Iran defeated Australia
with a 8-0 shutout. Mostafa Heydaribondarabadi, Hosseinali Mohammadi
Firouzjaei, Mazaher Shirzad Sibani, Hamid Reza Khazaei, all scored in for Iran.

  I'm very satisfied with our preparations and administrations in the
  invitational games in Taipei, I hope participants can do the best during the
  2009 Summer Deaflympics in the future.        
  —Lung-pin Hau, Mayor of Taipei.

After the "Invitational Games for the Deaf, Taipei 2008", Chih-he Chen,
President of Asia Pacific Deaf Sports Confederation, presented an honor medal
for the soccer tournament during the closing ceremony and hoped the Taipei
City Government will show the best service for the 2009 Summer Deaflympics.
