Tuesday, July 14, 2009

A 70 centimeter (27.6 in) zander on Lake Maggiore, Switzerland was killed by
police divers after it attacked several swimmers over the weekend. The fish
weighed eight kilograms, or 17.5 pounds.

The fish bit six bathers, two of whom required emergency medical treatment for
bite wounds up to 10 centimeters (3.9 in) long. Fish warden Fabio Croci said,
"It is quite unusual for Zanders to bite humans". It is suspected the fish's
aggression could have been a result of a hormonal imbalance.
After attempts to capture the Zander with a net failed, police divers resorted
to harpooning it. Meat from the fish was later served to tourists around the
lake.
