US Navy Los Angeles-class attack submarine runs aground near Guam
Saturday, January 8, 2005
The USS San Francisco ran aground, or hit bottom, while underwater
approximately 350 miles (563 kilometers) south of the South Pacific island of
Guam today at about noon local time (2 a.m. UTC).
It is unknown the full extent of the damage and injuries, but at least one
person has died and several lesser injuries are known. The submarine is on the
surface now and is on its way to a port in Guam.
The Los Angeles class submarine had no reports of damage to the reactor plant,
which is operating normally.
Military and Coast Guard aircraft are enroute to monitor and assist in the
situation.
