Thursday, March 6, 2008
There were 6 games played in the National Hockey League on March 5, 2008.

Carolina Hurricanes @ Atlanta Thrashers

Chris Thorburn scored the first goal of the game for Atlanta, giving them a 1-0
lead 4:21 into the first period. Carolina took the lead before the first
intermission; first, Scott Walker scored his 8th goal of the season, then Ryan
Bayda scored with less than a minute left in the first period. Joe Corvo put
the Hurricanes up by two goals early in the second period. Erik Cole scored
just past the halfway point of the game to increase Carolina's lead to 3. Erik
Christensen's goal put Atlanta within two before the second period was over.
Eric Staal put Carolina back up by 3 in the third period. Ilya Kovalchuk scored
his 43rd goal of the year for Atlanta, but Staal then scored his second of the
night late in the game. Carolina outshot Atlanta 37-24. Cam Ward made 21 saves
for the Hurricanes.

Washington Capitals @ Buffalo Sabres

Alexander Ovechkin broke a scoreless tie at 15:21 in the first period, giving
Washington the first lead of the game. Ales Kotalik scored on a Sabres power
play in the second period, but Washington answered right back 50 seconds later
with a Nicklas Backstrom goal. Ovechkin scored his 54th goal of the season and
his second of the night in the third period. Olaf Kolzig stopped 25 of
Buffalo's 26 shots on goal.

St. Louis Blues @ Detroit Red Wings

Pavel Datsyuk scored the first goal of the game 5:28 into the first period,
giving the Red Wings their first lead of the game. St. Louis tied the score
late in the first period, when Erik Johnson scored his 4th goal of the season.
Johan Franzen retook the lead for Detroit less than halfway through the second
period. Brian Rafalski scored in his first game back from injury 6:11 into the
third period, putting the Red Wings ahead by two goals. Datsyuk also scored an
empty net goal with 1:31 left in the game to salt the victory for the Red
Wings. Manny Legace allowed three goals on 31 shots for the Blues. Dominik
Hasek made 18 saves, earning his 21st win of the season.

Anaheim Ducks @ Chicago Blackhawks

Dustin Byfuglien scored a power play goal to give the Blackhawks the first lead
of the game 7:07 into the first period. Cam Barker increased their lead in the
third period. Patrick Sharp scored an empty net goal with 1:31 left in the
game. Corey Crawford, who made his first NHL career start, shutout the Ducks
with 19 saves. The Ducks have lost their first in 7 games, and Chicago has a 3
game winning streak.

Phoenix Coyotes @ Dallas Stars

Peter Mueller put the Coyotes on the board 9:26 into the first period, which
was his 20th goal of the season. Shane Doan scored early in the second period
to put Phoenix up by 2. Dallas cut that lead in half later in the period with a
goal by Brad Winchester, his first of the season. Ilja Bryzgalov made 20 saves,
and improved his record to 25-19-2. The Stars drop their second straight home
game.

Ottawa Senators @ San Jose Sharks

Jason Spezza broke the scoreless tie over halfway through the second period.
Patrick Marleau scored for the Sharks would tie the score at 1-1 early in the
third period. Spezza scored his second of the night to retake the lead for
Ottawa, but San Jose rallied to tie the score on a Jonathan Cheechoo goal to
force overtime. At 3:05 into the 4-on-4 overtime, Marleau trickled a puck past
Martin Gerber, giving the Sharks their seventh straight win. San Jose outshot
Ottawa 30-19 throughout the game, but did not have a lead until the game
winning goal in sudden death overtime.

Wikinews Player of the Day

Today's Wikinews Player of the Day is Alexander Ovechkin of the Washington
Capitals. Ovechkin scored two of Washington's three goals, and made the hit
that led to the other one, the game winner, in the Capitals' 3-1 win over the
Buffalo Sabres. He had over 20 minutes of time on ice, with 5 hits and 4 shots
on goal. Ovechkin now has 54 goals on the season, and 10 points in his last 4
games.
For information on the selection process of the Player of the Day, see this
page.

Other news

Detroit Red Wings defenseman Nicklas Lidstrom announced that he is ready to
return to the ice. Lidstrom has missed six games with a sprained knee after
taking a hit in Detroit's 4-0 win against Colorado on February 18. It is
expected that he will be in the lineup when the Nashville Predators come to
Detroit on March 9.


