Scandinavian Airlines System to cut 8,600 jobs

Tuesday, February 3, 2009

Sweden-based airline Scandinavian Airlines System (SAS) said it will reduce
payrolls by 8,600 jobs as part of its "Core SAS" restructuring plan.
The airline will cut 3,000 staff directly and eliminate 5,600 by divesting
business ventures, reducing the workforce by 40% to 14,000. The restructuring
comes after SAS posted losses of 6.32 billion Swedish krona in 2008. The
company is also to sell airBaltic and Spanair and its stakes in Air Greenland,
BMI, Estonian Air, Skyways Express, Spirit Airlines and Trust. Spanair is to be
sold for €1. The company intends to switch to concentrating on its core Nordic
market.
SAS is to seek 6 billion krona from shareholders, while the government of
Denmark is to invest 600 million Danish kroner in the company. Currently,
Denmark owns 14.3% of SAS, Sweden has 21.4% and Norway 14.3%. The rest is
publicly traded.
The airline was founded in 1946 when the state airlines of Denmark, Sweden and
Norway merged their longhaul services.
