Wreckage of gas tanker removed after crash onto railway line in County Durham,
England

Thursday, July 19, 2007

A gas tanker which crashed onto a preserved railway line in Wolsingham, County
Durham in the north of England has been removed. Yesterday, the vehicle fell 70
feet from a road bridge onto the Weardale Railway below and left the driver
with serious injuries from which he later died in hospital.
The driver of the Calor Gas vehicle has been named as Peter Williams who was 25
and from the Darlington area.
The tanker was said to be carrying 13,000 litres of liquefied petroleum gas at
the time of the accident and nearby homes were evacuated due to fears the gas
may leak from the vehicle.
Chris Hockaday, from County Durham and Darlington Fire and Rescue Service,
described the operation to empty the tanker of gas and remove it from the
scene: "The decanting finished at about 10pm and the tanker was then dragged
along the track by a tractor, where it was lifted onto another vehicle by the
specialist recovery company. It was then moved to a secure site for
examination. The authorities left the scene at about midnight. Before decanting
the gas, we had to right the vehicle, something which had to be done under
great control in an operation which took about two hours."
The Weardale Railway, which operates over a five mile section of restored track
between Stanhope and Wolsingham, remains closed, but the company were
optimistic about resuming services on the line.
Managing director of the Weardale Railway, Steve Raine, said "The tanker was
moved late last night so we haven't yet been able to properly examine the
track. However, the damage appears to be quite light, and we're hoping we can
get that fixed today." He said that services were most likely to resume this
Saturday.
